FROM node:18-alpine AS builder
WORKDIR /app

# Copy dependency files first
COPY package*.json ./
COPY packages/ ./packages/
COPY apps/api/ ./apps/api/

# Install all dependencies (including TypeScript)
RUN npm ci

# Build everything from root (this uses your root tsconfig)
RUN npm run build

# Production image
FROM node:18-alpine
WORKDIR /app

COPY package*.json ./
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/api ./apps/api

# Only production deps
RUN npm ci --only=production

EXPOSE 3001
CMD ["npm", "start:api"]